<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOCKCHAIN</title>
    <style>
        .last{
            color: rgb(144, 144, 227);
            text-align: center;
            padding: 3px;
            float: right;
        }
        h1{
            color: gold;
        }
        *{
            background-color: black;
        }
        div{
            border: 2px solid purple;
            padding: 10px;
        }
        h3{
            text-align: center;
            color: aqua;
        }
        p{
            color: antiquewhite;
        }
        li{
            color: white;
        }
        .package{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>BLOCKCHAIN</h1>
    <hr color="white">
    <p>
        So, lets Talk more about Blockchain----
    </p>
    <p class="headings">
        Scope of Blockchain:
    </p>
    <ul>
        <li> Cryptocurrencies</li>
        <li>Financial services</li>
        <li>Supply chain management</li>
        <li>Healthcare</li>
        <li>Healthcare</li>
        <li>Voting systems</li>
    </ul>
   <p class="headings">
    Languages to Learn:
</p>
<ol>
    <li>Python</li>
    <li>Java</li>
    <li>C++</li>
    <li>Lisp</li>
    <li>Prolog</li>
</ol>
<p class="headings">
    Skills Required in the feild-
</p>
<ul>
    <li>Knowledge of blockchain technology.</li>
    <li>Proficiency in programming languages</li>
    <li>Familiarity with blockchain platforms and tools</li>
    <li>Collaboration skills</li>
    <li>Experience with machine learning algorithms such as regression, clustering, decision trees, and neural networks.</li>
    <li>Experience with decentralized applications.</li>
    <li>Problem-solving skills</li>
    <li>Communication skills</li>
</ul>
<p class="headings">
    Top recuiters in the feild-
</p>
<ul>
    <li>Ernst & Young (EY)</li>
    <li>Amazon Web Services (AWS)</li>
    <li>BlockApps</li>
    <li>IBM/li>
    <li>Chainalysis</li>
    <li>Accenture</li>
</ul>

<p>And Many More.....</p>
<div>
    <h3>PACKAGE</h3>
    <p class="package">The average salary of a blockchain engineer in India is around 6-12 lakhs per annum (approximately USD 8,000 - 16,000).</p>
</div>
<a href="./index.html"><p class="last">Home Page</p></a>
</body>
</html>